#PROBLEMA 1
CREAR UN REPOSITORIO LOCAL

#PROBLEMA 2
CREAR UN REPOSITORIO 
sincronizar los repositorios
configurar user.name y usr.email
  
#PROBLEMA 3
Crear una pagina que muestre un mapa centrado en mi barrio
utilizar una biblioteca de visor geografico: leaflet, openlayers, mapopen

#PROBLEMA 4
Mostratr el poligono de mi barrio

# solucion
Buscar geojson de terceros
cargar el geojson usando con leaflet

#PROBLEMA 5
Crear un botón y asignarle un manejador de eventos

#PROBLEMA 6
¿Donde está el geojson de los arboles de Bogotá?
Estan en datos abiertos de Bogotá

#PROBLEMA 7
Crear el bounding box de mi barrio

#PROBLEMA 8
Descargar los datos filtrados desde la API (servicio REST)
usar python